const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");
const activityRoutes = require("./routes/activityRoutes");

const app = express();

// middleware
app.use(cors());
app.use(express.json());

// routes
app.use("/api/activities", activityRoutes);

// MongoDB connection
const MONGO_URI = "mongodb://127.0.0.1:27017/carbon_tracker"; // change if needed

mongoose
  .connect(MONGO_URI)
  .then(() => {
    console.log("✅ MongoDB connected");
    const PORT = process.env.PORT || 5000;
    app.listen(PORT, () => console.log(`🚀 Server running on port ${PORT}`));
  })
  .catch((err) => {
    console.error("MongoDB connection error:", err);
  });
